// Live Reload tasks.
//
// Copy these into your own project's .zed/tasks.json, or into
// ~/.config/zed/tasks.json to have them everywhere.
//
// They drive the server the extension is already running, so they use your
// Zed settings and keep the unsaved-buffer mode working. Run one with
// `task: spawn`, or bind it to a key in ~/.config/zed/keymap.json:
//
//   [
//     {
//       "context": "Workspace",
//       "bindings": {
//         "alt-1": ["task::Spawn", { "task_name": "Live Reload: go" }]
//       }
//     }
//   ]
//
// Any keystroke works; "alt-1" is only a suggestion.
//
// `hide: "on_success"` keeps the terminal panel from stealing focus, so a
// toggle is a single keystroke with no visible interruption.
[
  {
    // The one binding worth having: start the server and open the page in
    // your default browser, then stop it again on the next press.
    "label": "Live Reload: go",
    "command": "live-reload-lsp",
    "args": ["go", "$ZED_WORKTREE_ROOT"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "on_success"
  },
  {
    // Same, but never touches the browser.
    "label": "Live Reload: toggle",
    "command": "live-reload-lsp",
    "args": ["toggle", "$ZED_WORKTREE_ROOT"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "Live Reload: open browser",
    "command": "live-reload-lsp",
    "args": ["open", "$ZED_WORKTREE_ROOT"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "Live Reload: status",
    "command": "live-reload-lsp",
    "args": ["status", "$ZED_WORKTREE_ROOT"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Live Reload: stop",
    "command": "live-reload-lsp",
    "args": ["stop", "$ZED_WORKTREE_ROOT"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "on_success"
  }
]
